.projectsSection {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 5rem 0 3rem 0;
}

.projectsContent {
  width: 80%;
  max-width: 800px;
  text-align: left;
}

.projectsTitle {
  margin: 0 0 2rem 0;
  padding: 0;
  font-size: 1.5rem;
  font-weight: 450;
  color: #EAEAEA;
}

.projectsGrid {
  display: grid;
  column-gap: 1.25rem;
  row-gap: 1.25rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .projectsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}